server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= postgres://jacdmhqbkaecfz:5a8f507079b3217025c8cc04f1acc58c310b400fb188131dfbf88fe88bdacd5e@ec2-54-236-64-219.compute-1.amazonaws.com:5432/d4bpcajl4jh2b4

spring.datasource.username=jacdmhqbkaecfz
spring.datasource.password=5a8f507079b3217025c8cc04f1acc58c310b400fb188131dfbf88fe88bdacd5e
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
